# service-scorecard-generator

./: .gitignore  .vale.ini  CHANGELOG.md  Changes.cs  GenerateScorecard.cs  IRunCheck.cs  Iteration.cs  Program.cs  PullRequest.cs  README.md  RunInfo.cs  ScorecardGenerator.csproj  ScorecardGenerator.sln  ScorecardGenerator.sln.DotSettings  ServiceInfo.cs  Utilities.cs  bin.hcl
ScorecardGenerator/: Dockerfile  GenerateScorecard.cs  Program.cs  ScorecardGenerator.csproj  Utilities.cs
ScorecardGenerator.Test/: ScorecardGenerator.Test.csproj
ScorecardGenerator.Test/Checks/: TestWithNeighboringCsprojFixture.cs
ScorecardGenerator.Test/Checks/BuiltForAKS/: HandlesAllScenarios.cs
ScorecardGenerator.Test/Checks/HintPathCounter/: EmptyProjectFile.cs  HasElevenHintPaths.cs  HasElevenHintPaths.csproj.xml  HasNoHintPath.cs  HasTwoHintPaths.cs
ScorecardGenerator.Test/Checks/ImplicitAssemblyInfo/: CompleteCsprojFile.cs  DisabledGenerateAssemblyInfo.cs  MissingGenerateAssemblyInfo.cs  MissingProperties.cs  MissingProperties.csproj.xml  NoGenerateAssemblyInfo.cs  NoGenerateAssemblyInfo.csproj.xml
ScorecardGenerator.Test/Checks/LatestNET/: NET6.cs  NET7.cs  NET7.csproj.xml  NETCore31.cs  NETFramework471.cs  NewestMajor.cs  NoTargetFramework.cs  NoTargetFramework.csproj.xml  NotYetReleased.cs  NotYetReleased.csproj.xml
ScorecardGenerator.Test/Checks/NullableSetup/: NoNullableElement.cs  NullableDisabled.cs  NullableEnabled.cs
ScorecardGenerator.Test/Checks/PendingRenovateAzurePRs/: HTTPS.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/: TestWithNeighboringCsprojAndDockerfileFixture.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/Result0/: NoBuild.Dockerfile  NoBuild.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/Result100/: DotnetBuildAndSonarscanner.cs  DotnetPublishAndSonarscanner.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/Result50/: DotnetBuildOnly.Dockerfile  DotnetBuildOnly.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/Result90/: PinnedVersion.cs
ScorecardGenerator.Test/Checks/ProperDockerfile/ResultSkipped/: NoDockerfile.cs
ScorecardGenerator.Test/Checks/RemainingDependencyUpgrades/: HTTPS.cs  InfoGenerator.cs
ScorecardGenerator.Test/Configuration/: CanLoadDefaults.cs
ScorecardGenerator.Test/Helper/: DeductionHelper.cs
ScorecardGenerator.Test/ScorecardGenerator.Test/: ScorecardGenerator.Test.csproj
ScorecardGenerator.Test/ScorecardGenerator.Test/Checks/: TestWithNeighboringFixture.cs
ScorecardGenerator.Test/ScorecardGenerator.Test/Checks/HintPathCounter/: HasElevenHintPaths.cs  HasNoHintPath.cs  HasTwoHintPaths.cs  HasTwoHintPaths.csproj.xml
ScorecardGenerator.Test/ScorecardGenerator.Test/Checks/LatestNET/: NET6.cs  NET7.cs  NET7.csproj.xml  NETCore31.cs  NETCore31.csproj.xml  NETFramework471.cs  NotYetReleased.cs  NotYetReleased.csproj.xml
ScorecardGenerator.Test/ScorecardGenerator.Test/Checks/NullableSetup/: NullableDisabled.cs
ScorecardGenerator.Test/ScorecardGenerator.Test/Utilities/: RootDirectoryToAbsolutePathToFirstCsproj.cs
ScorecardGenerator.Test/ScorecardGenerator.Test/Visualizer/: TestWithNeighboringDirectoryFixture.cs
ScorecardGenerator.Test/ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/: Example.cs
ScorecardGenerator.Test/Utilities/: GenerateCheckRunInfo.cs  GetNameFromCheckClass.cs
ScorecardGenerator.Test/Visualizer/: TestWithNeighboringDirectoryFixture.cs
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/: Example.cs  WithGitRepo.cs  WithGitRepoWithHistory.cs  WithGitRepoWithoutFile.cs  WithGitRepoWithoutLine.cs  WithoutGitRepo.cs
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/Example/: Service Scorecard.md  Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/WithGitRepo/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/WithGitRepoWithHistory/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/WithGitRepoWithoutLine/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/AzureWikiTableVisualizer/WithoutGitRepo/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/GitLabMarkdownVisualizer/WithoutGitRepo/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/HTMLVisualizer/: WithGitRepoWithHistory.cs  WithGitRepoWithoutFile.cs  WithGitRepoWithoutLine.cs  WithoutGitRepo.cs
ScorecardGenerator.Test/Visualizer/HTMLVisualizer/WithGitRepoWithHistory/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/HTMLVisualizer/WithoutGitRepo/: Service-Scorecard.md
ScorecardGenerator.Test/Visualizer/MkDocsMarkdownVisualizer/: WithoutGitRepo.cs
ScorecardGenerator.Test/Visualizer/MkDocsMarkdownVisualizer/WithoutGitRepo/: Service-Scorecard.md
ScorecardGenerator/Calculation/: RunInfo.cs
ScorecardGenerator/Checks/: BaseCheck.cs
ScorecardGenerator/Checks/BuiltForAKS/: Check.cs  README.md
ScorecardGenerator/Checks/HintPathCounter/: Check.cs
ScorecardGenerator/Checks/ImplicitAssemblyInfo/: Check.cs  README.md
ScorecardGenerator/Checks/LatestNET/: Check.cs  README.md
ScorecardGenerator/Checks/LatestNET/Models/: Release.cs  ReleaseData.cs
ScorecardGenerator/Checks/NullableSetup/: Check.cs  README.md
ScorecardGenerator/Checks/PendingRenovateAzurePRs/: Check.cs  InfoGenerator.cs  README.md
ScorecardGenerator/Checks/PendingRenovateAzurePRs/Models/: Changes.cs  PullRequest.cs
ScorecardGenerator/Checks/ProperDockerfile/: Check.cs  README.md
ScorecardGenerator/Checks/RemainingDependencyUpgrades/: Check.cs  InfoGenerator.cs  README.md
ScorecardGenerator/Checks/RemainingDependencyUpgrades/RepositoryInfo/: AzureInfo.cs  (+3 more)
ScorecardGenerator/Checks/SonarQubeCoverage/: Check.cs  README.md
ScorecardGenerator/Configuration/: Checks.cs  ConfigurationParser.cs  default.json
ScorecardGenerator/Configuration/Models/: CheckData.cs  Checks.cs
ScorecardGenerator/Models/: CheckInfo.cs
ScorecardGenerator/Visualizer/: AzureWikiTableVisualizer.cs  GitLabMarkdownVisualizer.cs  HTMLVisualizer.cs  HTMLVisualizer.html  IVisualizer.cs  MkDocsMarkdownVisualizer.cs
(+176 files in other folders)
