<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Checks\HintPathCounter\info.md" />
      <EmbeddedResource Include="Checks\LatestNET\info.md" />
      <EmbeddedResource Include="Checks\NullableSetup\info.md" />
      <EmbeddedResource Include="Checks\PendingRenovateAzurePRs\info.md" />
    </ItemGroup>

</Project>
