<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Checks\BuiltForAKS\README.md" />
      <EmbeddedResource Include="Checks\HintPathCounter\README.md" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\README.md" />
      <EmbeddedResource Include="Checks\LatestNET\README.md" />
      <EmbeddedResource Include="Checks\NullableSetup\README.md" />
      <EmbeddedResource Include="Checks\PendingRenovateAzurePRs\README.md" />
      <EmbeddedResource Include="Checks\ProperDockerfile\README.md" />
    </ItemGroup>

</Project>
