<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>2.1.2</Version>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Generate Azure Wiki-friendly markdown files with scores for dotnet projects.</Description>
        <PackageProjectUrl>https://github.com/ViMaSter/service-scorecard-generator</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ViMaSter/service-scorecard-generator.git</RepositoryUrl>
        <Authors>Vincent Mahnke (vincent@mahn.ke)</Authors>
        <Copyright>(c) 2023 by Vincent Mahnke</Copyright>
        <PackageTags>dotnet;csharp;azure-devops;markdown</PackageTags>
        <PackageReleaseNotes>Check CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="2.2.0" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Checks\BuiltForAKS\README.md" />
      <EmbeddedResource Include="Checks\HintPathCounter\README.md" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\README.md" />
      <EmbeddedResource Include="Checks\LatestNET\README.md" />
      <EmbeddedResource Include="Checks\NullableSetup\README.md" />
      <EmbeddedResource Include="Checks\RemainingDependencyUpgrades\README.md" />
      <EmbeddedResource Include="Checks\ProperDockerfile\README.md" />
      <EmbeddedResource Include="Visualizer\HTMLVisualizer.html" />
      <None Remove="Config\default.json" />
      <EmbeddedResource Include="Configuration\default.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
    
</Project>
