<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Checks\HintPathCounter\EmptyProjectFile.csproj.xml" />
      <EmbeddedResource Include="Checks\HintPathCounter\HasElevenHintPaths.csproj.xml" />
      <EmbeddedResource Include="Checks\HintPathCounter\HasNoHintPath.csproj.xml" />
      <EmbeddedResource Include="Checks\HintPathCounter\HasTwoHintPaths.csproj.xml" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\CompleteCsprojFile.csproj.xml" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\MissingGenerateAssemblyInfo.csproj.xml" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\DisabledGenerateAssemblyInfo.csproj.xml" />
      <EmbeddedResource Include="Checks\ImplicitAssemblyInfo\MissingProperties.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NETCore31.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NET6.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NET7.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NETFramework471.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NoTargetFramework.csproj.xml" />
      <EmbeddedResource Include="Checks\LatestNET\NotYetReleased.csproj.xml" />
      <EmbeddedResource Include="Checks\NullableSetup\NoNullableElement.csproj.xml" />
      <EmbeddedResource Include="Checks\NullableSetup\NullableEnabled.csproj.xml" />
      <EmbeddedResource Include="Checks\NullableSetup\NullableDisabled.csproj.xml" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result0\NoBuild.csproj.xml" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result0\NoBuild.Dockerfile" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result100\DotnetBuildAndSonarscanner.csproj.xml" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result100\DotnetBuildAndSonarscanner.Dockerfile" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result50\DotnetBuildOnly.csproj.xml" />
      <EmbeddedResource Include="Checks\ProperDockerfile\Result50\DotnetBuildOnly.Dockerfile" />
      <EmbeddedResource Include="Checks\ProperDockerfile\ResultSkipped\NoDockerfile.csproj.xml" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\Check.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\Check2.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\Check3.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\DisqualifiedCheck.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\DisqualifiedCheck2.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithGitRepo\Service-Scorecard\DisqualifiedCheck3.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\Check.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\Check2.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\Check3.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\DisqualifiedCheck.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\DisqualifiedCheck2.md" />
      <EmbeddedResource Include="Visualizer\AzureWikiTableVisualizer\WithoutGitRepo\Service-Scorecard\DisqualifiedCheck3.md" />
      <None Include="Checks\PendingRenovateAzurePRs\HTTPS\https___dev_azure_com_vimaster_ScorecardGenerator__apis_git_repositories_b3eebcf1_3f4b_4e8a_b1bd_965403046f0d_pullRequests_1_iterations_api_version_7_0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Checks\PendingRenovateAzurePRs\HTTPS\https___dev_azure_com_vimaster_ScorecardGenerator__apis_git_repositories_b3eebcf1_3f4b_4e8a_b1bd_965403046f0d_pullRequests_1_iterations_1_changes_api_version_7_0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Checks\PendingRenovateAzurePRs\HTTPS\https___dev_azure_com_vimaster_ScorecardGenerator__apis_git_pullrequests_api_version_7_0_searchCriteria_status_active">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\refs\EMPTY">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\objects\EMPTY">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\HEAD.HEAD">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\HEAD">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\https___vimaster_visualstudio_com_ScorecardGenerator__apis_git_pullrequests_api_version_7_0_searchCriteria_status_active">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\https___vimaster_visualstudio_com_ScorecardGenerator__apis_git_repositories_b3eebcf1_3f4b_4e8a_b1bd_965403046f0d_pullRequests_1_iterations_1_changes_api_version_7_0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\https___vimaster_visualstudio_com_ScorecardGenerator__apis_git_repositories_b3eebcf1_3f4b_4e8a_b1bd_965403046f0d_pullRequests_1_iterations_api_version_7_0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScorecardGenerator\ScorecardGenerator.csproj" />
    </ItemGroup>

</Project>
